<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>KyudoShop France</title>
  <meta name="description" content="vente de matériel de Kyudo">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans%7CQuicksand%7CRoboto+Condensed%7CWork+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

   <!-- start header -->
   <header>
     <!-- site title -->
     <section>
       <h1>KyudoShop</h1>
     </section>
     <!-- start nav -->
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="produits.html">Produits</a></li>
          <li><a href="prestations.html">Prestation</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
   <!-- end nav -->
    </header>
   <!-- end header -->

   <!-- start price table -->
   <main>
     <section>
      <h2>Nos prestations</h2>
      <p>Notre magasin vous propose des prestations pour l'entretient<br>
       de votre materiel de Kyudo.</p>
       <table>
        <caption>Prestations 2018 arc</caption>
        <thead>
          <tr>
            <th>prestations</th>
            <th>arc fibre/carbone</th>
            <th>arc bambou</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>nettoyage arc/révison corde</th>
            <th>15€</th>
            <th>20€</th>
          </tr>
          <tr>
            <th>changement corde</th>
            <th>25€</th>
            <th>25€</th>
          </tr>
          <tr>
            <th>noeud du haut</th>
            <th>5€</th>
            <th>7€</th>
          </tr>
        </tbody>
       </table>

       <table>
        <caption>Prestation 2018 fléches</caption>
         <thead>
          <tr>
           <th></th>
           <th>flèches /2</th>
           <th>flèches bambou /2</th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <th>vérification des flèches</th>
           <th>10€</th>
           <th>13€</th>
          </tr>
          <tr>
           <th>changement plumes</th>
           <th>20€</th>
           <th>20€</th>
          </tr>
         </tbody>
        </table>
       </section>
      </main>
  <!-- end price table -->


  <!-- start footer -->
<footer>
  <!-- title links -->
  <section>
    <h3>Nos partenaires</h3>
  </section>
  <!-- links footer -->
  <ul>
    <li><a href="http://www.kyudo-zubehoer.de"> Chantik, site Allemand de matériel de Kyudo</a></li>
    <li><a href="http://www.tozandoshop.com"> Tozando, site Japonais multi disciplines</a></li>
    <li><a href="https://sambu-kyugu.com"> Sambu-Kyugu, site Japonais spécialiste du Kyudo</a></li>
  </ul>
</footer>
  <!-- end footer -->

</body>

</html>
